# StorageManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storagemanager/: AllGoodsFragment.java  GoodFragment.java  GroupFragment.java  GroupsFragment.java  MainActivity.java  Utils.java
app/src/main/java/com/example/storagemanager/backend/client/: BaseClient.java  IClient.java  StoreClientTCP.java  StoreClientUDP.java
app/src/main/java/com/example/storagemanager/backend/cryptography/: AsymmetricCryptography.java  KeysGenerator.java  SymmetricCryptography.java
app/src/main/java/com/example/storagemanager/backend/dto/: GoodDTO.java  GroupDTO.java  PagingDTO.java  UserCredential.java  UserDTO.java
app/src/main/java/com/example/storagemanager/backend/dto/criteria/: Criteria.java
app/src/main/java/com/example/storagemanager/backend/entity/: CommandType.java  Good.java  Group.java  Message.java  Packet.java
app/src/main/java/com/example/storagemanager/backend/network/: INetwork.java  TCPNetwork.java  UDPNetwork.java
app/src/main/java/com/example/storagemanager/backend/util/: PacketCoder.java  PacketExtractor.java
app/src/main/java/com/example/storagemanager/entities/: GoodEntity.java  GroupEntity.java  LoginEntity.java
app/src/main/java/com/example/storagemanager/exceptions/: EntityException.java
app/src/main/java/com/example/storagemanager/fragments/: AllGoodsFragment.java  GoodFragment.java  GoodsFragment.java  GroupFragment.java  GroupsFragment.java  LoginFragment.java  ProducersFragment.java
app/src/main/java/com/example/storagemanager/fragments/dialogs/: ChangeAmountDialog.java  CreateGoodDialog.java  CreateGroupDialog.java  DeleteDialog.java  GoodDialog.java  GroupDialog.java  ProducerDialog.java  UpdateGoodDialog.java  UpdateGroupDialog.java
app/src/main/java/com/example/storagemanager/viewmodels/: BaseViewModel.java  GoodViewModel.java  GoodsViewModel.java  GroupViewModel.java  GroupsViewModel.java  LoginViewModel.java  ProducersViewModel.java
app/src/main/java/com/example/storagemanager/viewmodels/factories/: LoginVMFactory.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_equal.xml  ic_goods.xml  ic_line.xml  ic_logout.xml  ic_multiply.xml  ic_plus.xml  ic_producer.xml  ic_search.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_group.xml  dialog_change_amount.xml  dialog_create_good.xml  dialog_good.xml  dialog_group.xml  dialog_producer.xml  fragment_all_goods.xml  fragment_good.xml  fragment_goods.xml  fragment_group.xml  fragment_groups.xml  fragment_login.xml  fragment_producers.xml  item_good.xml  item_group.xml  item_producer.xml  item_spinner_black.xml  item_spinner_white.xml  search_good.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
